{
  "name": "serverless-template-function-calls",
  "version": "0.1.0",
  "description": "serverless framework plugin for using javascript functions in templates",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meterius/serverless-template-function-calls.git"
  },
  "author": "Jonah Leander Hoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meterius/serverless-template-function-calls/issues"
  },
  "homepage": "https://github.com/Meterius/serverless-template-function-calls#readme",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
